<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" 
    />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" /> -->
    <link rel="stylesheet" href="css/style.css" />
    <title>Personal PA - Scheduler</title>
  </head>

  <body>

    <header class="jumbotron">
      <h1 class="display-3">Work Day Scheduler</h1>
      <p class="lead">A simple calendar app for scheduling your work day</p>
      <!-- <p id="currentDay" class="lead"></p> -->
      <div class="container text-center">
      <h2>Current Time &amp; Date: <br /> <span id="time-display">00:00:00:00:00:00:00</span></h2>
      </div>
    </header>

    <div class="container">
      <div id="calendar">
          <table>
            <thead>
              <tr>
                <th>Hour</th>
                <th>Event</th>
                <th>Save</th>
              </tr>
            </thead>
            <tbody id="eventList">
              <!-- row for each hour of the day -->
              <tr class="hour-row" id="01">
                <td class="hour">0100 AM</td>
                <td>
                  <textarea class="event-input"></textarea>
                </td>
                <td>
                  <button class="save-btn">
                    <i class="fa fa-save"></i>
                  </button>
                </td>
              </tr>
              <tr class="hour-row" id="02">
                <td class="hour">0200 AM</td>
                <td>
                  <textarea class="event-input"></textarea>
                </td>
                <td>
                  <button class="save-btn">
                    <i class="fa fa-save"></i>
                  </button>
                </td>
              </tr>
              <tr class="hour-row" id="03">
                <td class="hour">0300 AM</td>
                <td>
                  <textarea class="event-input"></textarea>
                </td>
                <td>
                  <button class="save-btn">
                    <i class="fa fa-save"></i>
                  </button>
                </td>
              </tr>
              <tr class="hour-row" id="04">
                <td class="hour">0400 AM</td>
                <td>
                  <textarea class="event-input"></textarea>
                </td>
                <td>
                  <button class="save-btn">
                    <i class="fa fa-save"></i>
                  </button>
                </td>
              </tr>
              <tr class="hour-row" id="05">
                <td class="hour">0500 AM</td>
                <td>
                  <textarea class="event-input">write here..</textarea>
                </td>
                <td>
                  <button class="save-btn">
                    <i class="fa fa-save"></i>
                  </button>
                </td>
              </tr>
              <tr class="hour-row" id="06">
                <td class="hour">0600 AM</td>
                <td>
                  <textarea class="event-input">write here..</textarea>
                </td>
                <td>
                  <button class="save-btn">
                    <i class="fa fa-save"></i>
                  </button>
                </td>
              </tr>
              <tr class="hour-row" id="07">
                <td class="hour">0700 AM</td>
                <td>
                  <textarea class="event-input">write here..</textarea>
                </td>
                <td>
                  <button class="save-btn">
                    <i class="fa fa-save"></i>
                  </button>
                </td>
              </tr>
              <tr class="hour-row" id="08">
                <td class="hour">0800 AM</td>
                <td>
                  <textarea class="event-input">write here..</textarea>
                </td>
                <td>
                  <button class="save-btn">
                    <i class="fa fa-save"></i>
                  </button>
                </td>
              </tr>
              <tr class="hour-row" id="09">
                <td class="hour">0900 AM</td>
                <td>
                  <textarea class="event-input">write here..</textarea>
                </td>
                <td>
                  <button class="save-btn">
                    <i class="fa fa-save"></i>
                  </button>
                </td>
              </tr>
              <tr class="hour-row" id="10">
                <td class="hour">1000 AM</td>
                <td>
                  <textarea class="event-input">write here..</textarea>
                </td>
                <td>
                  <button class="save-btn">
                    <i class="fa fa-save"></i>
                  </button>
                </td>
              </tr>
              <tr class="hour-row" id="11">
                <td class="hour">1100 AM</td>
                <td>
                  <textarea class="event-input">write here..</textarea>
                </td>
                <td>
                  <button class="save-btn">
                    <i class="fa fa-save"></i>
                  </button>
                </td>
              </tr>
              <tr class="hour-row" id="12">
                <td class="hour">1200 PM</td>
                <td>
                  <textarea class="event-input">write here..</textarea>
                </td>
                <td>
                  <button class="save-btn">
                    <i class="fa fa-save"></i>
                  </button>
                </td>
              </tr>
              <tr class="hour-row" id="13">
                <td class="hour">1300 PM</td>
                <td>
                  <textarea class="event-input">write here..</textarea>
                </td>
                <td>
                  <button class="save-btn">
                    <i class="fa fa-save"></i>
                  </button>
                </td>
              </tr>
              <tr class="hour-row" id="14">
                <td class="hour">1400 PM</td>
                <td>
                  <textarea class="event-input">write here..</textarea>
                </td>
                <td>
                  <button class="save-btn">
                    <i class="fa fa-save"></i>
                  </button>
                </td>
              </tr>
              <tr class="hour-row" id="15">
                <td class="hour">1500 PM</td>
                <td>
                  <textarea class="event-input">write here..</textarea>
                </td>
                <td>
                  <button class="save-btn">
                    <i class="fa fa-save"></i>
                  </button>
                </td>
              </tr>
              <tr class="hour-row" id="16">
                <td class="hour">1600 PM</td>
                <td>
                  <textarea class="event-input">write here..</textarea>
                </td>
                <td>
                  <button class="save-btn">
                    <i class="fa fa-save"></i>
                  </button>
                </td>
              </tr>
              <tr class="hour-row" id="17">
                <td class="hour">1700 PM</td>
                <td>
                  <textarea class="event-input">write here..</textarea>
                </td>
                <td>
                  <button class="save-btn">
                    <i class="fa fa-save"></i>
                  </button>
                </td>
              </tr>
              <tr class="hour-row" id="18">
                <td class="hour">1800 PM</td>
                <td>
                  <textarea class="event-input">write here..</textarea>
                </td>
                <td>
                  <button class="save-btn">
                    <i class="fa fa-save"></i>
                  </button>
                </td>
              </tr>
              <tr class="hour-row" id="19">
                <td class="hour">1900 PM</td>
                <td>
                  <textarea class="event-input">write here..</textarea>
                </td>
                <td>
                  <button class="save-btn">
                    <i class="fa fa-save"></i>
                  </button>
                </td>
              </tr>
              <tr class="hour-row" id="20">
                <td class="hour">2000 PM</td>
                <td>
                  <textarea class="event-input">write here..</textarea>
                </td>
                <td>
                  <button class="save-btn">
                    <i class="fa fa-save"></i>
                  </button>
                </td>
              </tr>
              <tr class="hour-row" id="21">
                <td class="hour">2100 PM</td>
                <td>
                  <textarea class="event-input">write here..</textarea>
                </td>
                <td>
                  <button class="save-btn">
                    <i class="fa fa-save"></i>
                  </button>
                </td>
              </tr>
              <tr class="hour-row" id="22">
                <td class="hour">2200 PM</td>
                <td>
                  <textarea class="event-input">write here..</textarea>
                </td>
                <td>
                  <button class="save-btn">
                    <i class="fa fa-save"></i>
                  </button>
                </td>
              </tr>
              <tr class="hour-row" id="23">
                <td class="hour">2300 PM</td>
                <td>
                  <textarea class="event-input">write here..</textarea>
                </td>
                <td>
                  <button class="save-btn">
                    <i class="fa fa-save"></i>
                  </button>
                </td>
              </tr>
              <tr class="hour-row" id="00">
                <td class="hour">0000 AM</td>
                <td>
                  <textarea class="event-input">write here..</textarea>
                </td>
                <td>
                  <button class="save-btn">
                    <i class="fa fa-save"></i>
                  </button>
                </td>
              </tr>
              <!-- add more rows for each hour as needed -->
            </tbody>
          </table>
        </div>
  </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
